Integer numTest = 5;
System.debug('Number Test: ' + ConditionCheck.checkNumber(numTest));  // Output: The number is positive.

Integer parityTest = 6;
System.debug('Parity Test: ' + ConditionCheck.checkParity(parityTest));  // Output: The number is even.

Integer ageTest = 21;
System.debug('Age Test: ' + ConditionCheck.checkAge(ageTest));  // Output: Adult

Integer gradeTest = 85;
System.debug('Grade Test: ' + ConditionCheck.checkGrade(gradeTest));  // Output: B

Integer maxTest1 = 10;
Integer maxTest2 = 20;
Integer maxTest3 = 15;
System.debug('Max Test: ' + ConditionCheck.findMax(maxTest1, maxTest2, maxTest3));  // Output: 20
